.root {
    width: 100%;
    height: var(--boardbar-height);
    background-color: transparent;
    padding: 0 16px;
    overflow-x: auto;
    &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
    }
    &::-webkit-scrollbar-track {
        margin: 0;
    }
}