.content {
    overflow-y: auto;
    overflow-x: hidden;
    width: calc(100% + 8px);
    padding: 2px;

    &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
    }
    &::-webkit-scrollbar-track {
        margin: 0;
    }
}

.card {
    width: calc(100% - 8px);
}

.card-light {
    &:hover {
        outline: 2px solid var(--light-text);
    }
}

.card-dark {
    &:hover {
        outline: 2px solid var(--dark-text);
    }
}

.cover {
    width: 100%;
    height: 160px;
}