.header {
    all: unset;
}

.root {
    height: var(--header-height);
    padding: 0 16px;
    overflow-x: auto;
    @media (max-width: 480px) {
        padding: 0 8px;
    }

    &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
    }
    &::-webkit-scrollbar-track {
        margin: 0;
    }
     
    .left {
        @media (max-width: 768px) {
            width: 20%;
        }

        .logo {
            min-width: 80px;
            max-width: 80px;
            height: 80%;
            cursor: pointer;
        }
    
        .menus {
            width: auto;
            color: #fff;
            @media (max-width: 992px) {
                display: none;
            }
        }
    }
    
    .right {
        @media (max-width: 768px) {
            width: 80%;
        }

        .themeSelect :global(.ant-select-selector) {
            border-color: #fff !important;
            color: #fff;
            background-color: transparent;
        }

        .search {
            width: 300px !important;
        }
    }  
}