.root {
    :global(.ant-modal-header) {
        margin-bottom: 24px;
    }

    :global(.ant-form-item-label) {
        width: 100px;
        display: flex;
    }

    .submit {
        width: 60%;
        text-align: center;
        display: block;
        margin: auto;
        margin-top: 24px;
    }
}