.content {
    overflow-y: auto;
    overflow-x: hidden;
    width: calc(100% + 8px);
    &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
    }
    &::-webkit-scrollbar-track {
        margin: 0;
    }

    .card {
        width: calc(100% - 8px);

        .cover {
            width: 100%;
            height: 160px;
        }
    }
}