.wrapper {
    min-width: 320px;
    max-width: 320px;
    height: 100%;
    cursor: auto;
    &:focus-visible {
        outline: none !important;
    }

    .column {
        width: 100%;
        max-height: 100%;
        padding: 16px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        box-shadow: var(--board-shadow);
        border-radius: 4px;
        cursor: pointer;
    }
}